Welcome to the BTI7252 wiki!

The sourcecode for the smart home project is stored in [[https://gitlab.com/ch.nexhome]]

* [[01 Architecture|01 Architecture]]
* [[10 Sensoren|10 Sensoren]]
* [[20 Fog Device|20 Fog Device]]
* [[30 Applikation|30 Applikation]]


